<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BULB-ON/OFF</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
    
        }
        img{
            width:350px;
            height:400px;
        }
        .flex{
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
            align-items:center;
            flex-direction:column;

        }
        .container{
            background-color:rgb(246, 190, 247);
            color:black;
            width:100%;
            height:100vh;
        }
        h1{
            margin-bottom:100px;
            font-size:40px;
            font-weight:bold;
        }
        button{
            width:100px;
            height:50px;
            margin-top:20px;
            background-color:rgb(242, 236, 236);
            color:black;
            outline:none;
            border:1px solid blue;
            font-size:20px;
            margin:20px;
            
        }
        button:hover{
            background-color:rgb(255, 166, 0);
        }
        @media(max-width:700px){
            h1{
            margin-bottom:50px;
            font-size:20px;
            font-weight:bold;
            margin-left:-20px;
        }
        img{
            width:200px;
            height:100px;
        }
        button{
            width:80px;
            height:40px;
        }

        }
        .two {
            display : none;
        }
        
    </style>
</head>
<body>
    <div class="container flex">
        <h1> BULB TURN ON/OFF</h1>
        <img src="offbulb.jpg" class="one" id="one">
        <img src= "onbulb.jpg" id="two" class="two">
        <div class="btn">
            <button class="bulb-on" onclick="on()">ON</button>
            <button class="bulb-off" onclick="off()">OFF</button>
        </div>
    </div>

    <script>
        var a = document.getElementById('one');
        var b = document.getElementById('two');

        function on(){
            a.style.display="none"
            b.style.display = "block"
        }
        function off(){
            a.style.display = "block"
            b.style.display = "none"
        }
        

    </script>
    
</body>
</html>